[
	class(top,none,[],[],[]),
	class(animales,top,
				[
					[propiedad_estado=>vivos,0],
					[propiedad_come=>todo,0]
				],
				[],
				[
					[id=>lagartija,
								[
									[propiedad_come=>insectos,0]
								],
								[]
					]
				]
			),
	class(peces,animales,
				[
					[propiedad_accion=>nadan,0],
					[propiedad_vive=>agua,0],
					[propiedad_nacen=>huevo,0]
				],
				[],
				[
					[id=>dory,
							[
								[propiedad_tipopez=>cirujano,0],
								[propiedad_amigo=>nemo,0]
							],
							[
								[not(relacion_amigo=>tux),0]
							]
					],
					[id=>nemo,
							[
								[tipopez=>payaso,0],
								[amigo=>dory,0]
							],
							[]
					]
				]
			),
	class(aves,animales,
				[   
					[propiedad_vuela=>si,0]  , 
					[propiedad_nace=>huevo,0]  
				],
				[relacion_aves_animales=>vivos],
				[
					[id=>piolin,
							[
								[propiedad_color=>'amarillo',0],
								[propiedad_carisma=>'risueño',0],
								[propiedad_tamaño=>'pequeño',0],
								[propiedad_tierno=>'si',0]
							], 
							[	
								[relacion_humano=>'mascota domestica',0]
							]
					]	
				]
			),
	class(pinguinos,aves,
				[
					[not(propiedad_vuelan=>si),0]
				],
				[
					[relacion_come=>peces,0],
					[relacion_depredadorDe=>peces,0]
				],
				[
					[id=>pete,
							[
								[propiedad_tamano=>chico,0]
							],							
							[
								[not(relacion_amigo=>arthur),0]
							]
					],
					[id=>tux,
							[
								[propiedad_trabaja=>computadoras,0]
							],
							[
								[relacion_amigo=>arthur,0]
							]
				    ]
				]
			),		
	class(aguilas,aves,
				[
					[propiedad_vive=>montana,0]
				],
				[],
				[
					[id=>arthur,
							[
								[propiedad_tamano=>grande,0]
							],
							[ 
								[not(relacion_amigo=>pete),0]
							]
					]
				]
			),
	class(mamiferos,animales,
				[
					[propiedad_nacen=>mama,0],
					[propiedad_comen=>leche,0]
				],
				[],
				[
					[id=>rafiqui,
							[
								[propiedad_color=>negro,0]
							],
							[]
					]
				]
			),
	class(ornitorrincos,mamiferos,
				[
					[propiedad_nacen=>huevo,0]
				],
				[],
				[
					[id=>perry,
						[
							[propiedad_trabaja=>agente,0],
							[propiedad_dueno=>phineas,0]
						],					
						[
							[relacion_enemigo=>doofenshmirtz,0]
						]		
					]	
				]
			),
	class(hominidos,mamiferos,
				[
					[propiedad_piensa=> si,0],
					[propiedad_amor=>seenamora,0]
				],
				[
					[relacion_depredadorDe=>animales,0]
				],
				[
					[id=>phineas,
							[
								[propiedad_vive=>arealimitrofe,0]
							],
							[
								[relacion_humano=>'caricatura',0]
							]
					],
					[id=>doofenshmirtz,
							[
								[propiedad_vive=>arealimitrofe,0],
								[propiedad_trabaja=>maldad,0]
							],
							[]
					]
				]
			),
	class(reptilianos,animales,[],[],[]),
	class(protozoos,animales,
				[
					[propiedad_reproducir=>multicelulares,0]
				],
				[],
				[
					[id=>plakton,
							[
								[propiedad_odiar=>si,0],
								[propiedad_enemigo=>bobEsponja]
							],
							[]
					]
				]
			)
]